"""
Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек
в этой четверти (x и y).

Ввод: значение типа <int>
Вывод: значение типа <str>

Пример:

3
x < 0, y < 0
"""



from math import sqrt


X1 = float(input('Введите координату по оси X первого числа: '))
Y1 = float(input('ведите координату по оси Y первого числа: '))
X2 = float(input('Введите координату по оси X второго числа: '))
Y2 = float(input('ведите координату по оси Y второго числа: '))
distance = round(sqrt((X2-X1)**2 + (Y2-Y1)**2), 2)
print(f'Расстояние между двумя точками равно: {distance}')